{
  "name": "setup-oss-cad-suite",
  "version": "4.0.0",
  "type": "module",
  "license": "ISC",
  "private": true,
  "description": "Setup the YosysHQ OSS CAD Suite",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license license.txt",
    "all": "npm run build && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosysHQ/setup-oss-cad-suite"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/http-client": "^4.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.4",
    "eslint-plugin-github": "^6.0.0",
    "typescript": "^5.9.3"
  }
}
